NODE_ENV=development

APP_KEY=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456

DB_MAIN_DATABASE=SAAS_SEED

SENTRY_DSN=https://28f17f57dc9f44b2b7f0d7979eda538a@o393068.ingest.sentry.io/5241623